@color:#de3059;
.width {
  width:33.33%;
.backgroundfoot {
  background-color: white;

}

}
.picogram-image {
  width:100%;
}
.fa,.fa-cog, .fa-shopping-bag, .fa-sort-desc, .fa-envelope-o, .fa-folder {

  color:white;

}
.fa-bars {
  color:green;
  margin-top: 50px;
  font-size: 4em;
}
#responsive .fa-sliders {
  color:@color;
  margin-top: 50px;
  font-size: 4em;
}
#quality .fa-list {
  color:blue;
  margin-top: 50px;
  font-size: 4em;
}
ul {
list-style-type: none;
position:fixed;
top:0;
right:0;
margin-top:50px;
margin-right:30px;
}
a {
text-decoration: none;
color:white;
font-size:16px;
}
li {

  text-transform:uppercase;
  color:white;
  display:inline;
  padding:5px;
  margin-right: 10px;
}
li a:hover {
color:green;
}
button:hover {
  background-color: green;

}
#lired {

  background-color: @color;
  padding:15px;
  border-radius: 30px;
}
#firsth1 {

  color:white;
  font-size:72px;
  text-align: center;
  margin-Top:250px;
  background-color: transparent;
}
#firstp{

  color:white;
  text-align:center;
  font-size:20px;
}
button {

  width:10%;
  padding:20px 0 20px 0;
  text-transform: uppercase;
  background-color: @color;
  color:white;
  border:2px;
  margin-left:45%;
  margin-right:45%;
  margin-top:10px;

  border-radius:5px;
  position: fixed;
}
footer {
  margin-top: 100px;
  clear: both;
  border-top-left-radius: 10px;
  border-top-right-radius:10px;
}
main {
margin-top:0px;
height:300px;
background-color: transparent;
}
html {
  background: url("http://cdn3.bigcommerce.com/s-du2hy/products/98/images/286/_MG_6367-Edit__38022.1418955582.1150.766.jpg?c=2") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
footer {
  background-color: white;
  padding-top: 20px;
}
footer h1 {
text-align: center;

}
footer p{
text-align: center;
padding:20px;
}
footer h3 {
font-size: 24px;
}
#responsive {
  margin-top: -22px;
  .width;
  float:left;
  .backgroundfoot;
  text-align:center;
}
#quality {
  margin-top: -22px;
  .width;
  float:left;
  .backgroundfoot;
  text-align:center;
}
#support {
  margin-top: -22px;
  .width;
  float:right;
  .backgroundfoot;
  text-align:center;
}
